<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\trigger.cs">
    <Files>
      <File FileName="Assets\scripts\voxel\easingFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\voxel\Easy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\voxel\polygonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\orbit.cs" Line="20" Column="30" />
      <File FileName="Assets\scripts\trigger.cs" Line="32" Column="3" />
      <File FileName="Assets\scripts\colorChange.cs" Line="54" Column="6" />
      <File FileName="Assets\scripts\orbitRockPlatform.cs" Line="7" Column="17" />
      <File FileName="Assets\scripts\dayCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\eventManager.cs" Line="8" Column="19" />
      <File FileName="Assets\scripts\delegateScript.cs" Line="29" Column="2" />
      <File FileName="Assets\scripts\OnTriggerScript.cs" Line="15" Column="2" />
      <File FileName="Assets\scripts\lightUp.cs" Line="22" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DC_Unity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="trigger.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="DC_Unity" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>