<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\orbit.cs">
    <Files>
      <File FileName="Assets\scripts\voxel\easingFunction.cs" Line="11" Column="40" />
      <File FileName="Assets\scripts\voxel\Easy.cs" Line="8" Column="42" />
      <File FileName="Assets\scripts\voxel\polygonGenerator.cs" Line="27" Column="42" />
      <File FileName="Assets\scripts\rotate.cs" Line="17" Column="47" />
      <File FileName="Assets\scripts\orbit.cs" Line="9" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DC_Unity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="voxel" expanded="True" />
                <Node name="orbit.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="DC_Unity" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>