<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PickStuffUp.cs">
    <Files>
      <File FileName="Assets\scripts\dayCycle.cs" Line="4" Column="15" />
      <File FileName="Assets\scripts\Planter.cs" Line="26" Column="2" />
      <File FileName="Assets\scripts\Explode.cs" Line="42" Column="2" />
      <File FileName="Assets\scripts\PickStuffUp.cs" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>