<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\voxel\easingFunction.cs">
    <Files>
      <File FileName="Assets\scripts\voxel\easingFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\voxel\Easy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\voxel\polygonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\colorChange.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\orbitRockPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dayCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\eventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\delegateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OnTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lightUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>