<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\floating.cs">
    <Files>
      <File FileName="Assets\scripts\dayCycle.cs" Line="11" Column="2" />
      <File FileName="Assets\scripts\Planter.cs" Line="26" Column="2" />
      <File FileName="Assets\scripts\Explode.cs" Line="42" Column="2" />
      <File FileName="Assets\scripts\PickStuffUp.cs" Line="55" Column="2" />
      <File FileName="Assets\scripts\colorChange.cs" Line="29" Column="3" />
      <File FileName="Assets\scripts\AssignSplatMap.cs" Line="40" Column="38" />
      <File FileName="Assets\scripts\floating.cs" Line="23" Column="6" />
      <File FileName="Assets\scripts\rotate.cs" Line="17" Column="48" />
      <File FileName="Assets\scripts\rotateDependent.cs" Line="23" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DC_Unity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="floating.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="DC_Unity" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>